# coffee_connoisseur_API

./: Dockerfile  README.md  device.crt  device.csr  device.key  pom.xml  rootCA.key  rootCA.pem  rootCA.srl
database/: DBCreation.sql  DBPopulate.sql  DBProcedures.sql  DBViews.sql
src/main/java/com/coffeecon/app/: AppApplication.java
src/main/java/com/coffeecon/app/Assemblers/: CoffeeModelAssembler.java  TagModelAssembler.java
src/main/java/com/coffeecon/app/ExceptionHandlers/: GlobalExceptionHandler.java  TagNotFoundAdvice.java  TagNotFoundException.java
src/main/java/com/coffeecon/app/Mappers/: CoffeeRowMapper.java  IngredientRowMapper.java  TagRowMapper.java
src/main/java/com/coffeecon/app/Models/: Coffee.java  CognitoAuthToken.java  ConfirmRegistrationDTO.java  Ingredient.java  LoginRequestDTO.java  Recipe.java  RegisterRequestDTO.java  Tag.java  User.java
src/main/java/com/coffeecon/app/Models/AuthModels/: CognitoAuthToken.java  ConfirmRegistrationDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  ResendOTPRequestDTO.java
src/main/java/com/coffeecon/app/Models/HttpResponseModels/: Error.java  HttpCreated.java  HttpFailure.java  HttpSuccess.java  ValidationError.java
src/main/java/com/coffeecon/app/Repositories/: CoffeeRepository.java  ICoffeeRepository.java  ITagRepository.java  TagRepository.java
src/main/java/com/coffeecon/app/Response/: Error.java  HttpFailure.java  HttpSuccess.java  ValidationError.java
src/main/java/com/coffeecon/app/Services/: CoffeeService.java  CoffeeServiceImpl.java  CognitoUserService.java  TagService.java
src/main/java/com/coffeecon/app/Utilities/: JwtRequestFilter.java  JwtUtils.java  NullListSerializer.java  NullObjectSerializer.java  NullStringSerializer.java  SwaggerConfig.java
src/main/java/com/coffeecon/app/config/: CognitoConfig.java  DataSourceConfig.java  JwtAuthEntry.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/coffeecon/app/controllers/: AuthController.java  CoffeeController.java  TagController.java  TestController.java
src/main/java/com/coffeecon/app/persistance/dao/: CoffeeDAO.java
src/main/java/com/coffeecon/app/persistance/dto/: CoffeeDTO.java  IngredientDTO.java  RecipeDTO.java  UserDTO.java
src/main/resources/: application.yml  device.p12
src/test/java/com/coffeecon/app/: AppApplicationTests.java
